<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Bill Gates Tribute Page</title>
  <link rel='stylesheet' href='https://fonts.google.com/specimen/Work+Sans?sidebar.open&amp;selection.family=Work+Sans:wght@200;300;400;500;600;700'><link rel="stylesheet" href="./style.css">

</head>
<body>
  
<!DOCTYPE html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Work Sans: 400,500,600,700,800" rel="stylesheet">
</head>
<html>
  <main id="main">
    <h1 id="title">Bill Gates Tribute Page</h1>
    <div id="img-div">
      <img id="image" src="https://media.wired.com/photos/5e6c06e613205e0008da2461/master/w_2560%2Cc_limit/Biz-billgates-950211062.jpg" alt="Bill Gates">
      <p id="img-caption">
        Photo of Bill Gates from a <a href="https://www.wired.com/story/bill-gates-steps-down-microsoft-board/" target="_blank">WIRED</a> article.
      </p>
    </div>
    <div id="tribute-info">
      <ul>
        <li>With his wife Melinda, Bill Gates chairs the Bill & Melinda Gates Foundation, the world's largest private charitable foundation.</li>
        <li>In May 2020, the Gates Foundation said it would spend $300 million to fight the coronavirus pandemic, funding treatment, detection and vaccines.</li>
        <li>Gates has sold or given away much of his stake in Microsoft -- he owns just over 1% of shares -- and invested in a mix of stocks and other assets.</li>
        <li>In mid-March 2020, Gates stepped down as a board member of Microsoft, the software firm he founded with Paul Allen (d. 2018) in 1975.</li>
        <li>The foundation works to improve global health and to create equal opportunity for people around the globe.</li>
        <li>To date, Gates has donated $35.8 billion worth of Microsoft stock to the Gates Foundation.</li>
      </ul>
      <p class="tribute-link">All the information on this page is from this <a id="tribute-link" href="https://www.forbes.com/profile/bill-gates/#49f60975689f" target="_blank">Forbes</a> article.</p>
    </div>
  </main>
</html>

</body>
</html>
